# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.7.1=pypi_0
argcomplete=3.1.2=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pypi_0
asynctest=0.13.0=pypi_0
attrs=19.3.0=pypi_0
audioread=3.0.1=pypi_0
axial-positional-embedding=0.2.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bidict=0.22.1=pypi_0
bitstruct=8.19.0=pypi_0
bleach=6.0.0=pypi_0
boto3=1.33.13=pypi_0
botocore=1.33.13=pypi_0
bravado=11.0.3=pypi_0
bravado-core=6.1.1=pypi_0
ca-certificates=2024.9.24=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.3.2=pypi_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
clip=0.2.0=pypi_0
comm=0.1.4=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.8=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dgl-cu110=0.6.1=pypi_0
dlib=19.24.6=pypi_0
easydict=1.13=pypi_0
einops=0.6.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
fastdtw=0.3.4=pypi_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=1.4=pypi_0
filelock=3.12.2=pypi_0
fire=0.7.0=pypi_0
flask=2.2.5=pypi_0
flask-cors=4.0.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gdown=4.7.3=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-auth=2.36.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.60.1=pypi_0
h5py=3.6.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.6=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
ipdb=0.13.13=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.3=pypi_0
jiwer=2.3.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jsonpickle=3.3.0=pypi_0
jsonpointer=2.4=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.17.3=pypi_0
julius=0.2.7=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kaldiio=2.18.0=pypi_0
kiwisolver=1.4.5=pypi_0
kornia=0.5.11=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.10.2.post1=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
linear-attention-transformer=0.6.0=pypi_0
llvmlite=0.39.1=pypi_0
lpips=0.1.4=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
miditoolkit=1.0.1=pypi_0
mido=1.3.2=pypi_0
mistune=3.0.2=pypi_0
monotonic=1.6=pypi_0
more-itertools=8.14.0=pypi_0
msgpack=1.0.5=pypi_0
multidict=6.0.5=pypi_0
munch=4.0.0=pypi_0
music21=7.3.3=pypi_0
muspy=0.5.0=pypi_0
mypy-extensions=1.0.0=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h6a678d5_0
neptune-client=0.16.1=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=2.6.3=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
openai-clip=1.0.1=pypi_0
opencv-contrib-python=4.10.0.84=pypi_0
openpyxl=3.1.3=pypi_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.1=pypi_0
parallel-wavegan=0.5.4=pypi_0
parso=0.8.4=pypi_0
pendulum=2.1.2=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.0.0=pypi_0
pluggy=1.2.0=pypi_0
pooch=1.8.0=pypi_0
pprintpp=0.4.0=pypi_0
pretty-midi=0.2.10=pypi_0
prettytable=3.7.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydeprecate=0.3.1=pypi_0
pyecharts=2.0.8=pypi_0
pygments=2.17.2=pypi_0
pyjwt=2.8.0=pypi_0
pyparsing=3.1.1=pypi_0
pypianoroll=1.0.4=pypi_0
pyre-extensions=0.0.31=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
pysptk=0.2.2=pypi_0
pytest=7.4.4=pypi_0
python=3.7.5=h0371630_0
python-dateutil=2.9.0.post0=pypi_0
python-levenshtein=0.12.2=pypi_0
pytorch-fast-transformers=0.4.0=pypi_0
pytorch-lightning=1.5.9=pypi_0
pytorch-wavelets=1.3.0=pypi_0
pytz=2024.1=pypi_0
pytzdata=2020.1=pypi_0
pywavelets=1.3.0=pypi_0
pyworld=0.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.1=pypi_0
readline=7.0=h7b6447c_5
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.2.2=pypi_0
resemblyzer=0.1.1.dev0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
s3transfer=0.8.2=pypi_0
sacremoses=0.0.53=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.2=pypi_0
setuptools=59.5.0=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.4.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.33.0=h62c20be_0
swagger-spec-validator=3.0.3=pypi_0
tabulate=0.9.0=pypi_0
tbm-utils=2.6.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.6.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.3=pypi_0
torch=1.7.1+cu110=pypi_0
torch-geometric=2.0.4=pypi_0
torch-scatter=2.0.7=pypi_0
torch-sparse=0.6.9=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=0.7.2=pypi_0
torchmetrics=0.10.3=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.2=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.18.0=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.7.1=pypi_0
typing-inspect=0.9.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
webrtcvad=2.0.10=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
xformer=1.0.1=pypi_0
xlsxwriter=3.2.0=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yarl=1.9.4=pypi_0
yq=3.2.3=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
