# ======================== Train config copy =========================
project_name: deepfake_watermark
epochs: 8
batch_size: 32
lr: 5e-4
image_size: 256
message_length: 30
message_range: 1
wm_factor: 0.03
device: "cuda:0"
lpips_w: 1
encoder_w: 15
all_w: 1
gnn: 0.01
df_w: 0.1
common_w: 3
dataset_path: /root/autodl-tmp/dataset/wo-sub
saved_images_number: 4
wm_channels: 4

# ======================= Fine tuning config =========================
double_w: 3 # Multiple watermarking loss weight
resume: # Resume config
    trained_epoch: 8
    to_train_epoch: 8
    path:
        model: exp_highpass/2025.07.18-15.57.25/model_8.pth
        model_state: exp_highpass/2025.07.18-15.57.25/model_state_8.pth

# ============================= Test config ===============================
test_resume:
    origin: exp_highpass/2025.07.18-15.57.25/model_state_8.pth
    fine_tuned: exp_highpass/2025.07.24-20.10.50/model_state_16.pth