<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SimSwap">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>SimSwap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">
    <link href="./css/page.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <script src="./js/which-image.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
                <a class="navbar-brand" href="#">SimSwap</a>
            </div>
            <!-- <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-fluid" style="background: url('./img/nrsig.png'); background-size: 33%;">
        <div height=100% width=100% style="background: rgba(255,255,255, 1); background-size: 33%;">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img src="./img/logo2.png" alt="SimSwap" class="img-rounded" style="width: 100%;">
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-* text-center" style="color:white;">
                    <h2>SimSwap: An Efficient Framework For High Fidelity Face Swapping</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-* text-center" style="color:white;">
                    <h4>Renwang Chen<sup>*</sup>, Xuanhong Chen<sup>*</sup>, Bingbing Ni, Yanhao Ge</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-* text-center" style="color:white;">
                    <h4>Shanghai Jiao Tong University, Tencent, China</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-5 text-center" style="color:white;">
                    <h5><sup>*</sup>Equal contribution.</h5>
                </div>
            </div>
            <div class="row">
                <h5 class="page-header"></h5>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <p>
                                <a class="btn btn-primary btn-lg" href="https://github.com/neuralchen/SimSwap" role="button" target="_blank"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Code &raquo;</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <p><a class="btn btn-primary btn-lg" href="#downloads" role="button"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Download &raquo;</a></p>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <p><a class="btn btn-primary btn-lg" href="https://arxiv.org/abs/2106.06340" role="button" target="_blank"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> Paper &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-*">
                <h2>Abstract</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-* text-justify" style="line-height:150%; font-size: large;">
                <p>
                    We propose an efficient framework, called <strong><i>Simple Swap (SimSwap)</i></strong>, aiming for generalized and high fidelity face swapping. In contrast to previous approaches that either lack the ability to generalize to arbitrary
                    identity or fail to preserve attributes like facial expression and gaze direction, our framework is capable of transferring the identity of an arbitrary source face into an arbitrary target face while preserving the attributes of the
                    target face. We overcome the above defects in the following two ways. First, we present the <i>ID Injection Module (IIM)</i> which transfers the identity information of the source face into the target face at feature level. By using
                    this module, we extend the architecture of an identityspecific face swapping algorithm to a framework for arbitrary face swapping. Second, we propose the <i>Weak Feature Matching Loss</i> which efficiently helps our framework to preserve
                    the facial attributes in an implicit way. Extensive experiments on wild faces demonstrate that our <i>SimSwap</i> is able to achieve competitive identity performance while preserving attributes better than previous state-of-the-art
                    methods. The code is already available on github: https://github.com/neuralchen/SimSwap.
                </p>
            </div>
        </div>
        <div class="row">
            <h5 class="page-header"></h5>
        </div>

        <div class="row">
            <div class="col-md-*">
                <h2>SimSwap Demo</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-*">
                <h3>Single Face Video Swap</h3>
            </div>
        </div>
        <div class="row select-show">
            <div class="col-md-12">
                <div class="col-md-3 which-image-container">
                    <div class="which-image" id=anni>
                        <img src="./img/id/anni.jpg" onclick="select_source(0)" />
                    </div>
                    <div class="which-image" id=chenglong>
                        <img src="./img/id/zhoujielun.jpg" onclick="select_source(1)" />
                    </div>
                </div>
                <div class="col-md-3 which-image-container">
                    <div class="which-image" id=zhoujielun>
                        <img src="./img/id/chenglong.jpg" onclick="select_source(2)" />
                    </div>
                    <div class="which-image" id=zhuyin>
                        <img src="./img/id/zhuyin.jpg" onclick="select_source(3)" />
                    </div>
                </div>
                <div class="col-md-6 image-display" height=100%>
                    <img id=jiroujinlun src="./img/anni.webp" />
                </div>
            </div>
        </div>
        <div class="row select-show" style="margin-top: 10px;">
            <div class="col-md-12">
                <div class="col-md-3 which-image-container">
                    <div class="which-image" id=Iron_man>
                        <img src="./img/id/Iron_man.jpg" onclick="select_source2(0)" />
                    </div>
                </div>
                <div class="col-md-3 which-image-container">
                    <div class="which-image" id=wuyifan>
                        <img src="./img/id/wuyifan.png" onclick="select_source2(1)" />
                    </div>
                </div>
                <div class="col-md-6 image-display2">
                    <img id=mama src="./img/mama_mask_short.webp" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-*">
                <h3>Multiple Faces Video Swap</h2>
            </div>
        </div>
        <div class="row">
            [TODO]
        </div>

        <div class="row">
            <div class="col-md-*">
                <h3>An overview of model capacity</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <img src="./img/results1.PNG" style="width: 100%;" />
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <img src="./img/total.PNG" style="width: 100%;" />
            </div>
        </div>

        <div class="row">
            <h5 class="page-header"></h5>
        </div>
        <div class="row">
            <div class="col-md-*">
                <h2>Downloads</h2>
            </div>
        </div>
        <div id="downloads" class="row">
            <div class="col-md-6 col-sm-6 text-center">
                <p>
                    <a class="btn btn-success btn-lg" href="https://github.com/neuralchen/SimSwap" role="button" target="_blank"> <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> Donwnload via Google Drive &raquo;</a>
                </p>
            </div>
            <div class="col-md-6 col-sm-6 text-center">
                <p><a class="btn btn-success btn-lg" href="#downloads" role="button" target="_blank"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Download via Baidu Drive &raquo;</a></p>
                <span class="label label-info">password: xxxx</span>
            </div>
        </div>

        <div class="row">
            <h5 class="page-header"></h5>
        </div>
        <div class="row">
            <div class="col-md-*">
                <h2>Citation</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-*">
                <div class="well">
                    <!-- @misc{chen2020rainnet,<br/> &ensp;&ensp;title={RainNet: A Large-Scale Dataset for Spatial Precipitation Downscaling},<br/> &ensp;&ensp;author={Xuanhong Chen and Kairui Feng and Naiyuan Liu and Yifan Lu and Zhengyan Tong and Bingbing
                    Ni and Ziang Liu and Ning Lin},<br/> &ensp;&ensp;year={2020},
                    <br/> &ensp;&ensp;eprint={2012.09700},
                    <br/> &ensp;&ensp;archivePrefix={arXiv},
                    <br/> &ensp;&ensp;primaryClass={cs.CV}
                    <br/> }  -->
                    @article{Chen_2020,
                    <br/> &ensp;&ensp;title={SimSwap},
                    <br/> &ensp;&ensp;ISBN={9781450379885},
                    <br/> &ensp;&ensp;url={http://dx.doi.org/10.1145/3394171.3413630},
                    <br/> &ensp;&ensp;DOI={10.1145/3394171.3413630},
                    <br/> &ensp;&ensp;journal={Proceedings of the 28th ACM International Conference on Multimedia},
                    <br/> &ensp;&ensp;publisher={ACM},
                    <br/> &ensp;&ensp;author={Chen, Renwang and Chen, Xuanhong and Ni, Bingbing and Ge, Yanhao},
                    <br/> &ensp;&ensp;year={2020},
                    <br/> &ensp;&ensp;month={Oct}
                    <br/> }
                </div>
            </div>
        </div>

        <div class="row">
            <h5 class="page-header"></h5>
        </div>
        <div class="row">
            <div class="col-md-*">
                <h2>Contact</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-*">
                <p>Please concat Renwang Chen <span class="label label-primary">applebananac@sjtu.edu.cn</span> and Xuanhong Chen <span class="label label-primary">xuanhongchenzju@outlook.com</span> for questions about the paper. </p>
            </div>
        </div>
        <!-- <div class="row">
        <h5 class="page-header"></h5>
      </div>
      <div class="row">
        <div class="col-md-*">
          <h3>High Resolution Precipitation Maps</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img src="./img/HRGT_201109091_201109123.gif" style="width: 100%;"/>
        </div>
        <div class="col-md-6 col-sm-6">
          <img src="./img/HRGT_201108607_201108655.gif" style="width: 100%;"/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-*">
          <h3>Low Resolution Precipitation Maps</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img src="./img/LRGT_201109091_201109123.gif" style="width: 100%;"/>
        </div>
        <div class="col-md-6 col-sm-6">
          <img src="./img/LRGT_201108607_201108655.gif" style="width: 100%;"/>
        </div>
      </div> -->

        <hr>

        <footer>
            <p><a>Accessibility</a></p>
        </footer>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script>
        document.getElementById('Iron_man').style.borderWidth = '5px';
        document.getElementById('Iron_man').style.borderColor = 'red';
        document.getElementById('Iron_man').style.borderStyle = 'outset';

        document.getElementById('anni').style.borderWidth = '5px';
        document.getElementById('anni').style.borderColor = 'red';
        document.getElementById('anni').style.borderStyle = 'outset';
    </script>
</body>

</html>