project_name: Dual_watermark
epoch_number: 100
batch_size: 4
lr: 0.0001
beta1: 0.5 # Adam optimizer parameter, in code beta2 is set to 0.999
image_size: 256
message_length: 128
message_range: 0.1 # Message will be selected from set {-message_range, message_range}
attention_encoder: se # Use self-attention encoder
attention_decoder: se # Use self-attention decoder
weight:
    - 1 # encoder
    - 10 # decoder_C
    - 10 # decoder_R
    - 10 # decoder_F
    - 0.1 # discriminator
dataset_path: /root/autodl-tmp/dataset/wo-sub
save_images_number: 8
encode_range: 5 # For multiple watermarking attack
noise_layers:
    pool_R: # Common noise pool
        - Identity()
        - JpegTest()
        - Resize()
        - GaussianBlur()
        - MedianBlur()
        - Brightness()
        - Contrast()
        - Saturation()
        - Hue()
        #- FaceCrop()
        #- FaceCropout()
        - Dropout()
        - SaltPepper()
        - GaussianNoise()
    pool_F: # Malicious noise pool, F stands for Face
        #- FaceErase()
        #- FaceEraseout()
        - SimSwap()
        # - GANimation()
        # - StarGAN()
        #- MobileFaceSwap()
        #- ROOP()
compare_path_config:
    encoder_decoder_model:
        origin: results/FullFineTuningWithOnlyMessage/models/EC_90.pth
        double_watermarking: results/FullFineTuningWithOnlyMessage/models/EC_100.pth
    discriminator_model:
        origin: results/FullFineTuningWithOnlyMessage/models/D_90.pth
        double_watermarking: results/FullFineTuningWithOnlyMessage/models/D_100.pth