project_name: Dual_watermark
epoch_number: 150
batch_size: 4
lr: 0.0002
# lr: 0.00005
beta1: 0.5 # Adam optimizer parameter, in code beta2 is set to 0.999
image_size: 256
message_length: 128
message_range: 0.1 # Message will be selected from set {-message_range, message_range}
attention_encoder: se # Use self-attention encoder
attention_decoder: se # Use self-attention decoder
weight:
  - 5 # encoder
  - 10 # decoder_C
  - 10 # decoder_R
  - 10 # decoder_F
  - 0.1 # discriminator
dataset_path: /root/autodl-tmp/dataset/wo-sub
save_images_number: 8
encode_range: 5 # For multiple watermarking attack
noise_layers:
  pool_R: # Common noise pool
    - Identity()
    - JpegTest()
    - Resize()
    - GaussianBlur()
    - MedianBlur()
    - Brightness()
    - Contrast()
    - Saturation()
    - Hue()
    #- FaceCrop()
    #- FaceCropout()
    - Dropout()
    - SaltPepper()
    - GaussianNoise()
  pool_F: # Malicious noise pool, F stands for Face
    #- FaceErase()
    #- FaceEraseout()
    - SimSwap()
    # - GANimation()
    # - StarGAN()
    #- MobileFaceSwap()
    #- ROOP()
resume_config:
  resume: True
  encoder_decoder_model_path: results/FullFineTuningWithOnlyMessage/models/EC_90.pth
  discriminator_model_path: results/FullFineTuningWithOnlyMessage/models/D_90.pth
  start_epoch: 91
  # encoder_decoder_model_path: /home/shy/projects/SepMark-main/results/Dual_watermark_256_128_0.1_5e-05_0.5_se_se_1_10_10_10_0.1_2025_03_03_03_22_22/models/EC_98.pth
  # discriminator_model_path: /home/shy/projects/SepMark-main/results/Dual_watermark_256_128_0.1_5e-05_0.5_se_se_1_10_10_10_0.1_2025_03_03_03_22_22/models/D_98.pth
  # start_epoch: 91
  


# Identity()/JpegTest()/Resize()/GaussianBlur()/MedianBlur()/Brightness()/Contrast()/Saturation()/Hue()/FaceCrop()/FaceCropout()/Dropout()/SaltPepper()/GaussianNoise()
# FaceErase()/FaceEraseout()/SimSwap()/FaceSwap()/GANimation()/StarGAN()